# Warehouse-inventory-management-Manoj

./: .gitignore  webWarehouseInventoryManagement.sln
webWarehouseInventoryManagement/: Program.cs  appsettings.json  webWarehouseInventoryManagement.csproj
webWarehouseInventoryManagement/Controllers/: ListingFormController.cs  LogResultController.cs  LoginController.cs
webWarehouseInventoryManagement/DataAccess/Data/: IListingFormService.cs  ILog.cs  IManageUserService.cs  IUser.cs  IUsersActivityLog.cs  ListingFormService.cs  Log.cs  User.cs  UsersActivityLog.cs
webWarehouseInventoryManagement/DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
webWarehouseInventoryManagement/DataAccess/Models/: CurrencyrateModel.cs  JwtConfig.cs  LogResultModel.cs  ManageUserModel.cs  MappingSkuVM.cs  Page.cs  ResponseModel.cs  Role.cs  SKUandQuantityModel.cs  SingalAmazonMappingSKUentry.cs  UserJWT.cs  UserModel.cs
webWarehouseInventoryManagement/Models/: ErrorViewModel.cs  ListingFormModel.cs  LogModel.cs  ProductListModel.cs
webWarehouseInventoryManagement/Properties/: launchSettings.json
webWarehouseInventoryManagement/SP-Query/: spGetFBAProductList.txt  spGetFBMProductList.txt  spGetProductList.txt  spGetProductVelocityData.txt  spGetSalesPageData.txt
webWarehouseInventoryManagement/Service/: AccessService.cs  ITokenService.cs  PageAccessMiddleware.cs  TokenService.cs
webWarehouseInventoryManagement/Views/: _ViewImports.cshtml
webWarehouseInventoryManagement/Views/ListingForm/: Index.cshtml  ListingFormListPage.cshtml
webWarehouseInventoryManagement/Views/LogIn/: Login.cshtml
webWarehouseInventoryManagement/Views/Sample/: Index.cshtml  Product.cshtml
webWarehouseInventoryManagement/Views/Shared/: _Layout.cshtml
webWarehouseInventoryManagement/wwwroot/ListingFiles/: HalloweenAK_Template.xlsm  HoodieTemplate.xlsm  Let's Go Banana_Template.xlsm  Lets Go Banana_Template.xlsm  Mental Health_Template.xlsm  SweatshirtTemplate.xlsm  TShirtTemplate.xlsm
webWarehouseInventoryManagement/wwwroot/css/alt/: adminlte.components.css  adminlte.components.min.css
webWarehouseInventoryManagement/wwwroot/js/: demo.js
(+1 files in other folders)
